# tpi-crudPruebas

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/baches/boundary/: JAXRSConfiguration.java  JavaEE8Resource.java
src/main/java/com/mycompany/baches/control/: AbstractDataAccess.java  BeanDePrueba.java  TipoObjetoBean.java
src/main/java/com/mycompany/baches/entity/resources/: Estado.java  Objeto.java  ObjetoEstado.java  Ruta.java  TipoObjeto.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mycompany/baches/control/: BeanDePruebaIT.java  BeanDePruebaTest.java  TipoObjetoBeanTest.java
